<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.cryptfinanceinvest.com/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Dec 2022 13:55:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>About | Crypto Finance Investment</title>
    <meta name="title" content="Crypto Finance Investment - Forex, Stocks, ETFs & Options Trading">
    <meta name="description" content="Trade stocks, ETFs, forex &amp; Digital Options at Crypto Finance Investment, one of the fastest growing online trading platforms. Sign up today and be a part of 17 million user base at Crypto Finance Investment.">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="Crypto Finance Investment - Forex, Stocks, ETFs & Options Trading">
    <meta property="og:description" content="Trade stocks, ETFs, forex &amp; Digital Options at Crypto Finance Investment, one of the fastest growing online trading platforms. Sign up today and be a part of 17 million user base at Crypto Finance Investment">
    <meta property="og:image" content="img/BITCOIN.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="index.html">
    <meta property="twitter:title" content="Crypto Finance Investment - Forex, Stocks, ETFs & Options Trading">
    <meta property="twitter:description" content="Trade stocks, ETFs, forex &amp; Digital Options at Crypto Finance Investment, one of the fastest growing online trading platforms. Sign up today and be a part of 17 million user base at Crypto Finance Investment">
    <meta property="twitter:image" content="img/BITCOIN.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif] -->
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/flaticon.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/loader.min.css">
    <link rel="stylesheet" type="text/css" href="public/css/style23562356.css?74719">
    <link rel="stylesheet" class="skin" type="text/css" href="public/css/skin/skin-2f29ff29f.css?28900">
    <link rel="stylesheet" type="text/css" href="public/css/custom.html">
    <link rel="stylesheet" type="text/css" href="public/plugins/revolution/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="public/plugins/revolution/revolution/cs/navigation.d.txt">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
    
    <!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+15408357251", // WhatsApp number
            call_to_action: "Message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
    
<div class="page-wraper">

<header class="site-header header-style-5">
<div class="top-bar bg-secondry">
<div class="container">
<div class="row">
<div class="clearfix">
<div class="wt-topbar-left">
<ul class="list-unstyled e-p-bx pull-left">
<li><i class="fa fa-envelope"></i> <a style="color:white">support@cryptfinanceinvest.com</a>
</li>
<li><i class="fa fa-phone"></i> <a href="#"></a></li>
</ul>
</div>
<div class="wt-topbar-right">
<ul class="list-unstyled e-p-bx pull-right">
<li><a href="login.html"><i class="fa fa-user"></i>Login</a></li>
<li><a href="register.html"><i class="fa fa-sign-in"></i>Register</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sticky-header main-bar-wraper">
<div class="main-bar">
<div class="container">
<div class="logo-header mostion">
<a href="index.php">
<img src="/logo.JPEG" width="230" height="67" alt="">
</a>
</div>

<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="header-nav navbar-collapse collapse ">
<ul class=" nav navbar-nav">
<li>
<a href="index.php">Home</a>
</li>
<li class="active">
<a href="about.html">About Us</a>
</li>
<li>
<a href="terms.html">Terms</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="page-content">

<div class="wt-bnr-inr overlay-wraper" style="background-image:url(public/images/banner/about-banner.jpg);">
<div class="overlay-main bg-black opacity-07"></div>
<div class="container">
<div class="wt-bnr-inr-entry">
<h1 class="text-white">ABOUT Crypto Finance Investment</h1>
</div>
</div>
</div>


<div class="bg-gray-light p-tb20">
<div class="container">
<ul class="wt-breadcrumb breadcrumb-style-2">
<li><a href="index.php"><i class="fa fa-home"></i> Home</a></li>
<li>About US</li>
</ul>
</div>
</div>


<div class="section-full p-tb100">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6">
<div class="section-head text-left">
 <span class="wt-title-subline text-gray-dark font-16 m-b15"></span>
<h2 class="text-uppercase">ABOUT US </h2>
<div class="wt-separator-outer">
<div class="wt-separator bg-primary"></div>
</div>
<p><strong>we are secured With latest server security tech,highest encryption level, we
stay protected 24/7</strong></p>
<p>
Since its establishment, Crypto Finance Investment LIVE TRADING has shown commendably
successful and consistent performance and trading history. Currently, it is regarded
as one of the best, most beneficial, brilliantly successful companies in the
industry of forex trading and investing.
</p>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="wt-media">
<img src="public/images/rocket.png" alt="" class="img-responsive">
</div>
</div>
</div>
</div>
</div>


<div class="section-full  p-t80 p-b80 bg-gray">
<div class="container">

<div class="section-head text-center">
<h2 class="text-uppercase">Why Choose Crypto Finance Investment</h2>
<div class="wt-separator-outer">
<div class="wt-separator bg-primary"></div>
</div>
</div>

<div class="section-content no-col-gap">
<div class="row">

<div class="col-md-4 col-sm-6 animate_line">
<div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
<div class="icon-lg text-primary m-b20">
<a href="#" class="icon-cell"><img src="public/images/icon/pick-29.png" alt=""></a>
</div>
<div class="icon-content">
<h4 class="wt-tilte text-uppercase font-weight-500">Instant Trading</h4>
<p>Change your world today and make yourself a great tomorrow, invest with the
little money you have and make a great profit at the end.</p>
</div>
</div>
</div>

<div class="col-md-4 col-sm-6 animate_line">
<div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
<div class="icon-lg text-primary m-b20">
<a href="#" class="icon-cell"><img src="public/images/icon/pick-28.png" alt=""></a>
</div>
<div class="icon-content ">
<h4 class="wt-tilte text-uppercase font-weight-500">Experts Support</h4>
 <p>Get support and inspiration from like-minded people and share your
achievements.</p>
</div>
</div>
</div>

<div class="col-md-4 col-sm-6 animate_line">
<div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
<div class="icon-lg text-primary m-b20">
<a href="#" class="icon-cell"><img src="public/images/icon/pick-17.png" alt=""></a>
</div>
<div class="icon-content">
<h4 class="wt-tilte text-uppercase font-weight-500">Safe and Secure</h4>
<p>With advanced security systems, we keep your account always protected.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="site-footer bg-no-repeat bg-full-height bg-center" style="background-image:url(public/images/background/footer-bg.jpg);">

<div class="footer-top overlay-wraper">
<div class="overlay-main bg-black opacity-05"></div>
<div class="container">
<div class="row">

<div class="col-md-4 col-sm-6">
<div class="widget widget_about">
<div class="logo-footer clearfix p-b15">
<a href="index.php"><img src="/logo.jpeg" width="230" height="67" alt=""></a>
</div>
<p>Since its establishment, we have shown commendably successful and consistent
performance and trading history. Currently, it is regarded as one of the best,
most beneficial, brilliantly successful companies in the industry of forex
trading and investing.
</p>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="widget widget_services">
<h4 class="widget-title text-white">Useful links</h4>
<ul>
<li><a href="index.php">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="terms.html">Terms</a></li>
</ul>
</div>
</div>
</div>
<div class="row">

    <div class="col-md-4 col-sm-6  p-tb20">

        <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">

            <div class="icon-md text-primary">

                <span class="iconmoon-travel"></span>

            </div>

            <div class="icon-content text-white">

                <h5 class="wt-tilte text-uppercase m-b0">Address</h5>

                <p class="m-b0">3423 Piedmont Rd, NE #516, Atlanta USA</p>

            </div>

        </div>

    </div>

    <div class="col-md-4 col-sm-6  p-tb20 ">

        <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">

            <div class="icon-md text-primary">

                <span class="iconmoon-smartphone-1"></span>

            </div>

            <div class="icon-content text-white">

                <h5 class="wt-tilte text-uppercase m-b0">Phone</h5>

                <p class="m-b0"></p>

            </div>

        </div>

    </div>

    <div class="col-md-4 col-sm-6 p-tb20">

        <div class="wt-icon-box-wraper left  bdr-1 bdr-gray-dark p-tb15 p-lr10 clearfix">

            <div class="icon-md text-primary">

                <span class="iconmoon-email"></span>

            </div>

            <div class="icon-content text-white">

                <h5 class="wt-tilte text-uppercase m-b0">Email</h5>

                <p class="m-b0">support@cryptfinanceinvest.com</p>

            </div>

        </div>

    </div>

</div>
</div>
</div>

<div class="footer-bottom  overlay-wraper">
<div class="overlay-main"></div>
<div class="constrot-strip"></div>
<div class="container p-t30">
<div class="row">
<div class="wt-footer-bot-left">
<span class="copyrights-text">&copy; 2013 - 2023 Crypto Finance Investment. All Rights
Reserved.</span>
</div>
</div>
</div>
</div>
</footer>


<button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>
</div>

<div class="loading-area">
<div class="loading-box"></div>
<div class="loading-pic">
<div class="cssload-container">
<div class="cssload-dot bg-primary"><i class="fa fa-bitcoin"></i></div>
<div class="step" id="cssload-s1"></div>
<div class="step" id="cssload-s2"></div>
<div class="step" id="cssload-s3"></div>
</div>
</div>
</div>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare/email-decode.min.23.html"></script><script src="public/js/jquery-1.12.4.min.js"></script>
<script src="public/js/bootstrap.min.js"></script>
<script src="public/js/bootstrap-select.min.js"></script>
<script src="public/js/jquery.bootstrap-touchspin.min.js"></script>
<script src="public/js/magnific-popup.min.js"></script>
<script src="public/js/waypoints.min.js"></script>
<script src="public/js/counterup.min.js"></script>
<script src="public/js/waypoints-sticky.min.js"></script>
<script src="public/js/isotope.pkgd.min.js"></script>
<script src="publicjs/owl.carousel.min.html"></script>
<script src="public/js/stellar.min.js"></script>
<script src="public/js/scrolla.min.js"></script>
<script src="public/js/custom.js"></script>
<script src="public/js/shortcode.js"></script>
<script src="public/js/jquery.bgscroll.js"></script>
<script src="public/js/tickerNews.min.js"></script>
<script src="//code.tidio.co/m5bnpxrrdzre4fwjouj21rmemnfpfsd9.js" async></script>

</body>

<!-- Mirrored from www.cryptfinanceinvest.com/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Dec 2022 13:55:21 GMT -->
</html>